{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "gradle",
    "creationTimestamp": 1726564534632,
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "entities": [
      "DanhMucCanBo",
      "CanBoQuyen",
      "MenuQuyen",
      "Quyen",
      "DanhMucCapQuanLy",
      "DanhMucDonVi",
      "DanhMucLoaiDonVi",
      "DanhMucTinh",
      "DanhMucHuyen",
      "DanhMucXa",
      "DanhMucDauSoCmnd",
      "DonViScanQr",
      "DmTinhTmp",
      "DmHuyenTmp",
      "DmXaTmp",
      "DanhMucQuocGia",
      "NoiCapGttt",
      "DmNoiCapGpdkx",
      "DanhMucLoaiGiayToChungThuc",
      "ChungThuc",
      "CauHinhMauChungThuc",
      "DanhSachChungThuc",
      "SoCongChung",
      "SoCongChungTemp",
      "DanhMucLoaiSoCongChung",
      "TinhTrangDuongSu",
      "DuongSu",
      "CauHinhThongTinDuongSu",
      "DanhMucLoaiDuongSu",
      "QuanHeDuongSu",
      "DuongSuTrungCmnd",
      "DuongSuTrungCmndBak",
      "DanhSachDuongSu",
      "DmDuongSu",
      "QuanHeNhanThan",
      "DanhMucTinhTrangHonNhan",
      "QuanHeMaster",
      "CauHinhHoaDonDienTu",
      "LogHoaDonDienTu",
      "CauHinhHopDong",
      "LoaiHopDongCongChung",
      "HopDongCongChung",
      "DanhMucLoaiHopDong",
      "DanhMucNhomHopDong",
      "PhanLoaiHopDong",
      "CauHinhMauHopDong",
      "ThongTinChungHopDong",
      "DanhSachHopDong",
      "DmHopDong",
      "DmLoaiHd",
      "DanhMucVaiTro",
      "LogDangNhap",
      "LogThaoTac",
      "LogDownloadFileDrive",
      "LogSearchDsTs",
      "LogLienThongMotCua",
      "LichSuGiaoDich",
      "DmTaiSan",
      "DanhSachTaiSan",
      "TaiSanDatNha",
      "ThuaTach",
      "TaisanSaiDgc",
      "TaiSanDgc",
      "CauHinhThongTinLoaiTaiSan",
      "DanhMucLoaiTaiSan",
      "TaiSan",
      "Taisannhadatid",
      "TaisanSaiQsddDgc",
      "TaiSanDuongSu",
      "TinhTrangTaiSan",
      "VanBan",
      "DanhMucLoaiVanBan",
      "DanhMucTuVietTat",
      "CapQuanLy",
      "LoaiDonVi",
      "NhiemVu",
      "ChiTietNganChan",
      "LoaiDuongSu",
      "LoaiGiayTo",
      "ThongTinCapNhatDuongSu",
      "ThongTinCapNhatTaiSan",
      "ChiTietNganChanTaiSan"
    ],
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "ZDUxNmVkMzBmMzFlNmM1MzJlMzU1OTM1YzhiYzQ2ODkwOTIyZDk1OTk2M2FkYzg5OTcxZmRlZTU3ZGQ4YWY4MTk4MGMyMDdmMmMyOGJmZGZmNzkyZTRiMzIyMTc3YTg4ZDZjM2Y0Mzg3ODc4NzAyMjliMTgxNzhmOGVhYjlhYjE=",
    "languages": ["vi", "en"],
    "lastLiquibaseTimestamp": 1727597738000,
    "monorepository": true,
    "nativeLanguage": "vi",
    "packageFolder": "vn/vnpt",
    "packageName": "vn.vnpt",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": "8080",
    "skipCommitHook": true
  }
}
